<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>511</width>
      <height>291</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>320</y>
      <width>511</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="employeeIDLabel">
       <property name="text">
        <string>Employee ID:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="employeeIDLineEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="employeeNameLabel">
       <property name="text">
        <string>Employee Name:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="employeeNameLineEdit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="ageOfEmployeeLabel">
       <property name="text">
        <string>Age of Employee:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="ageOfEmployeeLineEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>410</y>
      <width>511</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButtonNew">
       <property name="text">
        <string>New</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../.designer/backup/images/ic_new.png</normaloff>../../../../.designer/backup/images/ic_new.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonSave">
       <property name="text">
        <string>Save</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../.designer/backup/images/ic_save.png</normaloff>../../../../.designer/backup/images/ic_save.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonDelete">
       <property name="text">
        <string>Delete</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../.designer/backup/images/ic_delete.png</normaloff>../../../../.designer/backup/images/ic_delete.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSystem">
    <property name="title">
     <string>System</string>
    </property>
    <addaction name="actionExport_to_Json"/>
    <addaction name="separator"/>
    <addaction name="actionImport_from_Json"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuSystem"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExport_to_Json">
   <property name="icon">
    <iconset>
     <normaloff>../../../../.designer/backup/images/ic_export.png</normaloff>../../../../.designer/backup/images/ic_export.png</iconset>
   </property>
   <property name="text">
    <string>Export to Json</string>
   </property>
  </action>
  <action name="actionImport_from_Json">
   <property name="icon">
    <iconset>
     <normaloff>../../../../.designer/backup/images/ic_import.png</normaloff>../../../../.designer/backup/images/ic_import.png</iconset>
   </property>
   <property name="text">
    <string>Import from Json</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>../../../../.designer/backup/images/ic_exit.png</normaloff>../../../../.designer/backup/images/ic_exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
