<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>719</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelTitle">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>701</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(220, 255, 255);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffaa7f;&quot;&gt;Quản lý sản phẩm&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelWelcome">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>630</y>
      <width>761</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#0000ff;&quot;&gt;TextLabel&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBoxDetail">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>701</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Chi tiết sản phẩm:</string>
    </property>
    <widget class="QLabel" name="labelProductID">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Product ID:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelProductName">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Product Name:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelQuantity">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Quantity</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelPrice">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>130</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Price</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditProductID">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>40</y>
       <width>401</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditProductName">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>70</y>
       <width>401</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditQuantity">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>100</y>
       <width>401</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditPrice">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>130</y>
       <width>401</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxFunction">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>290</y>
      <width>701</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Chức năng</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>681</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButtonNew">
        <property name="text">
         <string>New</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../../../../../.designer/images/ic_new.png</normaloff>../../../../../../../.designer/images/ic_new.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonSave">
        <property name="text">
         <string>Save</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../../../../../.designer/images/ic_save.png</normaloff>../../../../../../../.designer/images/ic_save.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonEdit">
        <property name="text">
         <string>Edit</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../../../../../.designer/images/ic_edit.png</normaloff>../../../../../../../.designer/images/ic_edit.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonRemove">
        <property name="text">
         <string>Remove</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../../../../../.designer/images/ic_remove.png</normaloff>../../../../../../../.designer/images/ic_remove.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxListProduct">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>380</y>
      <width>701</width>
      <height>232</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Danh sách sản phẩm:</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="tableWidgetListProduct">
       <column>
        <property name="text">
         <string>Product ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Product Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Quantity</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Price</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuH_th_ng">
    <property name="title">
     <string>Hệ thống</string>
    </property>
    <addaction name="actionAccount"/>
    <addaction name="separator"/>
    <addaction name="actionchangePassword"/>
    <addaction name="separator"/>
    <addaction name="actionSaveFile"/>
    <addaction name="separator"/>
    <addaction name="actionReadFile"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTr_gi_p">
    <property name="title">
     <string>Trợ giúp</string>
    </property>
    <addaction name="actionGuidlines"/>
    <addaction name="separator"/>
    <addaction name="actionIntroduction"/>
   </widget>
   <addaction name="menuH_th_ng"/>
   <addaction name="menuTr_gi_p"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAccount">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../.designer/images/ic_admin.png</normaloff>../../../../../../../.designer/images/ic_admin.png</iconset>
   </property>
   <property name="text">
    <string>Thông tin tài khoản</string>
   </property>
  </action>
  <action name="actionchangePassword">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../.designer/images/ic_change.png</normaloff>../../../../../../../.designer/images/ic_change.png</iconset>
   </property>
   <property name="text">
    <string>Đổi mật khẩu</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../.designer/images/ic_close.png</normaloff>../../../../../../../.designer/images/ic_close.png</iconset>
   </property>
   <property name="text">
    <string>Thoát phần mềm </string>
   </property>
  </action>
  <action name="actionGuidlines">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../.designer/images/ic_book.png</normaloff>../../../../../../../.designer/images/ic_book.png</iconset>
   </property>
   <property name="text">
    <string>Hướng dẫn sử dụng phần mềm</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionIntroduction">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../.designer/images/ic_infor.png</normaloff>../../../../../../../.designer/images/ic_infor.png</iconset>
   </property>
   <property name="text">
    <string>Giới thiệu phần mềm</string>
   </property>
  </action>
  <action name="actionSaveFile">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../.designer/images/ic_save_file.png</normaloff>../../../../../../../.designer/images/ic_save_file.png</iconset>
   </property>
   <property name="text">
    <string>Lưu File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionReadFile">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../.designer/images/ic_read_file.png</normaloff>../../../../../../../.designer/images/ic_read_file.png</iconset>
   </property>
   <property name="text">
    <string>Đọc File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonNew</sender>
   <signal>clicked()</signal>
   <receiver>lineEditProductID</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonNew</sender>
   <signal>clicked()</signal>
   <receiver>lineEditProductName</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonNew</sender>
   <signal>clicked()</signal>
   <receiver>lineEditQuantity</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonNew</sender>
   <signal>clicked()</signal>
   <receiver>lineEditPrice</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonNew</sender>
   <signal>clicked()</signal>
   <receiver>lineEditProductID</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
